Tmtanwtrus fi

,0010011111 νοω neque 10110 quempiam indimu-
fflwpossnflfficit 00001οὼ0111οω· 1100110 enim
η’· nnn runt 1111110011 11001,1100110 0110 11110101· 00
quihu- dicitu-3 11000 0111001 semper ver· stmt3 sed,
qum, 00111 0111 pravo 111 110111 iudicauit 0000 1111
m sunt 111-011110 1101110 efficit 1011100111οω 0110 familia,

w quibu ipsa nonnulli prae imperitia vern 110101-
11001, qn 0010111 meliora 0110 aliis 1011110110, veriora 011

μ “lb modo. 010110 sapientes, 1111 0000 80011100,
amabant 111100 (1100111,1011,011011 011 corpora spe-
αο1, adimuppello, 011011 0110100101, agricola-3 exi-
stat-in 0110111 1100 plantis pro pravi· 10011110, fi 000
wc. 110000 01 sanos 1001110 iniicere, sapiente· 011-
tn 01 bno· thunre· 01110οκ 01 civitatibus proba pro
imptobi· 10110 01 videantur 01 111111 110111 per se quidem
quau-qne 01110110 civitati 111110 et pulchra videmur,
motin 111111 ini, 0001111110 in· pro iustis 1101101, 01
fqn'flnu efficit, 01 pro pravi· 01111100000.01100 11100 110-
110111,οω 010 etant 01 videantur. 00110111 vero rationo
0110111 homes 0111 instituendo· 110 potest regere, [0ρὶοιιο
dign-qne 0110111 multa pecunia remunerentur immtati-
110000 01 sapientiore· sunt alii 01110 1100 1111110 mr· 111111-
cat, 01111 velia 110110 11011 potes 11011 eff· mensur-5 ser·
nun· 001111 his 11000 oratio. de 0110 fi qnid 1101100 011011
011 initio 111 nonu-eversum νο000, 111 controversum id
vom perpetua untione 001111111οω sententiam expo-
110110,ἧο interrogando 1110110,111101·1·080111101 1100110
⁴ 00101 1100 fugiendum. sed 0111011101 maxime 100101111οω
est viro prudenti. 100 nutem 1101 110 iniust· agn 10
011οπ011110· 01001111 01111100 011 1011111001ὴο virtuti· stu-
dium pne se sem, 1111111 10111011 uis» iniuste perpetuo
⁴ 100011 10 1001110111δὲος iniuste 01110111 sacen est 1100 10
“ 001110, sn 01111 annaliter 111 corutum (1101111101, aliter
veto 111 colloquens, 110 111 111 1110 quidem 1000101· 01 111

