ἠ annona
0813*Ὓῆνόνῶ 'rm *finitur-*1⁸0⁰

tm ζ*

’ΝΝἯ 088611 111111 περὶ σαιηᾷ nel 11 obv ⁸060·-
‚W 887111, προ ’θυμήθητι 88 παντὶ eqoup' 'flu' '1¹81me D
“0⁸ icat δπιὸιήμης λαβεῖν λόγον, τί non 181214611ᾚῦ

ΘΕΑΙ. Προθυμίας μὲν ἔναυ, ὅ ”aq-ne ’φο
11ΐται.
. ··‘· *221³ ⁸10· δή· 501: ὖφσηῆσο· 8819ιό με·
Μρηὸἕ τὴν· περὶ τᾶν ἀπόκρισιν, Em eu· -
1-1 mm: ⁴⁸006oe5· ἐνὶ etde· κιριόλιβεξ, οὕτω aa! 181 uol-

«OBAL ²²'Au' ευ tom, «l affictas, ’,11188111 81) 2
18113 ἱπεχείρῆὸα σκέψασόαὲ, ἀκούων eae παρὰ σοῦ &09⁸
ρομὲνας ἐρωτήσεις· dud γὰρ οὔτ’ 118181 'w m
Imm& da.- [moe n urm, οὔτ’ ἄλλον &noim “potue
1811ὒὲρΐς σύ διακελεύῃ, οὔ μὲν δὴ αὖ 0133· Q·
nn vo? μέλλων.

ΣΩ. Ὢδίηις γᾶρ, 18 «plu Godana, 818 18 μή nu·
161 m δγωμον εἶναι.

, ω-νΟΕιΔῐ Οὔκ 1111,Ἁῦ Σῶκραιες· ὃ ‘amo mu

‘Tm m, ὅ* ’τίοιαγέλωτῃ οὖπᾶιήκοαςῦςδγό ¹49
εἶμι ‹913ae μίας μᾷλά stubs& 11 καὶ βλοσυρᾶς, Ouum
idme. · x

OBAI. 'mn τοῧτὸ γε ἥκὼύι. ’

29.. 'Apu καὶ οτι 811111381νο df οὖσήν· «ὅχην.
invitone,-

OEAI. Ουδαμῶς. “’

ΣΩ. ”Αλλ εὖῑσθ’ 811· missam μουιπεὶηιηός
ἧοῦς αλλου υ.ς λέληθα γάρ, οἳ ἑταῖρε, ταύτην ῳ [ῡῆθ
18χνη1·οἷ δέ, ὅτε οὐκ εἰδότες, τοῦτο μὲν ov urowa
περὶ ἐμοῦ, οτι δὲ ἇτοπότατός· *εἶμι καὶ nom 1681 &⁹006-
2⁸st ἆπορεῖν ἦ καὶ τοῦτο ἇκήκοας·

Θβᾼῐ ”Εγωγε. ⁴ · Β

x ΣΩ. Εἴπω ουν σοι τό αἴτιον, ’
02⁴1.11a'vv μὲν ουν.

