vnt ol‘vlms 111

ᾗ ἐκ Quomodo? v
Μ. Μίωωομιίόοηςοτῑωῃοσὶναῖο-

” inqui novatianum 10 sonmli 111 contr-fio cited-⁶

tn pastun-em humani inim 1011110 gregis diximus 011111-
ςιο 1101111 pm 111011111,111 boopoemultunn 15011111011111
qnod ww· univerae eivitati- 1110110101011111 enm offo
posnimm', qno 11110111 pecto, non explan-vinam, 1110-
unu· quidun id qnod dictum est recte hab-u neque 11-
“Zotha 1100 dilucide expofitum est3 111οᾶ1111 ’0111111

,nn-mqmmiooenvimus.

ω’ Ὓεῗὶ. ⁴ .

Hqsp. θρα-1011811111 1101, 111 patet, quun 11110-
nun denaia-iniu- gubernandae civitatis, 111111 demum
exusti-inre plano virum cis 110111 uobis explicatum ele.

&3 nectem-em.

, Hosp. 111110 0111111 ob (11111111 tabulam apposni- ·
111111 nt ostenderet do gregali pammac, non 10111111 omne·

«10 01 centenam 011111·οα quan nunc (1010111101, sed
1111111 060111Μο01 dilucidius cognosceremus, eni pu·
011, qnnm solun nd exemplum pastorum 01 bubulconum

111111111111111 procuret pastum, hano soli impes-tin· oppd-
1111011οω. . ⁷
So. nem vero. ’
Hosp- Arbium- nutem equum, 80011ιο 0110111

11111111·οι11 quum nt 011111 rago comp-nri ponit οπο oon-
ditionem divini pastorio, vim· 11110111 1111110 hio 0111111100

civile- nuptm subiecti· 1111111101·οι effe potin· 11111111 01
propinqwm 1111 institutionem habu-e 1111110 0111101-

[iom-
80. sune quidem.
Hesp. Explorandi 11110111 0111111 1111ιί10 1100 qm·
nec megin, five 111 five 111101 natur& comparui sunt.
So. Quidni?
llosp. 1100 iurum repetamus. 01011111 qnam. dd-

