³⁶⁰ emm: qn ι-,εη

hm αὖ ,ndat m· ¹1· τί m σι· ἐπι-..δ
'QtMRw · - ' ···
a* mium ω ⁸⁸ ⁴5⁴⁸*- &rumve ὃ dv no·
damme Β ον.. &emole bonham
c1·.0m..0⁸³⁴.⁹· ·
-ι,,κε. Αμ-Ιηκᾶηοπιῆνσᾶῆνμυὴυ·
mmmcssgnrbwfn Α.. s -,
a om 033⁹ m Cum. ι ιιΙ· ·1 ιι un Ι,
ΞΒ. πῶς M) ὃν ww δόξας Monam-dus
μρν ἧδανᾳῖς καὶ λόγον &Q Μ’)- ped ..ἄντ’ ..Μήλης
⁴,sm-151 τῶν φλαύρως ἐχόντων οὗ.. W, datm ⁴
OEAI. Καῖ σφοδρα γε. ι’, A
y ΞΕ, gustam? 7⁸ μὴν ἐξ. woeyivqc {dm W&
⁸ .· eEA'I. Πὸς ,γᾶ9 ⁰⁰2· ,
ΞΕ ἶτᾶὰιν” nou καὶ νὸὸον τῆς ψυχῆς m Μ)
uymte «390... {potham-
άΕΑ1.’·6906.ατα μιν ὀῦν · ·’ ²²5⁸
ΞΕ. ss 6'5 ὅσα κινησεως με 'tundunt καὶ 010161Ι C
τινα espen. ⁸ „fidum νοντόυ bubum, καθ’ ἃᾶοτην
ὁ9ιιήν modone« ...ἴτον γίγνεται aaz ἆκοωηᾶὴτ, 1611907
vt& φήσυμεν ὖ1ὂ ξυμμιτρίας τῆς πρὸς gum ἢ *odv-
mint vd· ὀμνύει· ἀεὶ aquu-
81:11. Δῆλων ὥς ὕει’ ‘’⁹⁸⁸0“ss ,
ΞΕ. Ἀλλὰ μὴν ψυχήν γε ἴσμεν Μοῦσαν. affl κᾶν
ἅγνοοῦσαν , 1
Α 0341. Σφόδ90 γε
ΞΕ. Τό, 91 ..ἣν ἄγνοια ἵσταν, ἐπ’ ἇλήθοων ⁶00⁸·-
μέν.. ψνιῆς παρα* φόρων ξυνέσει.. γιγνομένων οὖδδν D
ἄψ aaz καθωσιώθη· , .
ΘΕΑΙ. Πάνυ μὲν ουν.
ΞΕ. Ψυχὴν 'qm ἆνόητον αἰσχρὰν καὶ ᾄσῃ 0.·

18⁰0?-

 

wan

‘m ἲν 3η tvo ’.ν “m ειη,- ,
ξ’* ·)ι’σ. 2630* ἠδοοαῒς nul θυμόν λόια.. ‘ ·*
Μὴ. τήν τῆς φνχ, ς novumn tva . -.

