1s¹11111111111 lfflnurlltultntljjlv'

&aggf-2³5· §33
««««,‚«4

461. v. us imminua scrip. imnixtum.

⁴7⁴. v. 8. henim sau-ib. δπιηῆρῃ.
⁴7⁸. v. ι. edm· scrib. σι’ adp-t..
οι. eon scrib. eum.

. ι f. institunt scrib. institueret.-

ν.
a: :2 ἒ. ι f· delendum nd.
⁴99· v. 5. ι f. ¹³9st rgaliquiu adalp: rgpnignn
23172: vv.. 61. δέ.. &levus-fn· (ωδ. m δη, ‘lm ’
- v. ιο. ι ί. datore sq-n‘b. Ιεωη
&⁰⁹51 253105222251‘33': ,wa-m
.. vis-afltscrib.1!.
515. v. 23. initamini· scrib. infoffiffimn.
‘5:5. v. ι. post v. stomin addo: nulu-

„“9.::9:'nfimoev.stpimninmboum ι ’ἶτζυῖ ·
⁴⁵7· v· αὖ. ntiqui· scrib. mquid. — - «e ε,

 

⁴7¹· v: ¹9· tauhun‘- fiai-aenan- effu-sem m “a
quo multo· statuendo· effe, — aqu· Μ ω·

Γ’
. Ι n

 

LlrslAB

0--

nnmnnu· ιιιιυιριὶιη conexum §nun-⁸⁸³· ·

