sssrnfiswnss a»

⁵¹ ‚, u ‘ct non praep-‘flu diversm· quid ἰ so·
⁹ ’,ι’-11111111, νει potius nnbat de 1111111111
-‚ 3 w 111111ωοωο negationem αάρὶ11111 110111111·. ·
·. ‘⁴ · ' Fun-lh· 1111.
. ’ ’ Hesp. 1100 vero spectemus, 1111111 11111 quoqne via
*⁹³22*- Quidmmestiibd?

fflgmmmnmtffioeoepuomqm

''sssst 3.·οὲΐῷ est etim 11·εο,’ 1111·Μο
vm du· μιν· quae 111 aliqua ro veditur separata nod
11011 invenit proprium quoddam quocirca 111111ωο et >—

⁸¹0- nonin-nun· et sc ientine.
' Ξὶνσ. Sane quidem.

Bqsp· Nonne etiam 111 (11111111 naturae partu, 1ἰῇ
oet mill· 111. idem 1100 cadit?

noae. Fortium ·1 quo poeto dicamus.
Bbsp- Estne pulchro ‹livet-fi paro aliqua opppfiu?
- ' Ibat Essnro.

Bolit- Hoc autem 1101111110 carere «1100111111, ιι 110-
-n quo-idua huba-o? ·

ἳὶοοσ. Haben. nam quodcumque 11011 pulchru-
Hunno, 1100 nb ·11· 111111· re dives-flam 011 11111 npffl
amn .

Hosjo. Age 1111110 1100 amni die. ’

’ πω. ροιι. mad?

Hesp. Nonne. quum ab eoi-um quq· 111111 ‘enm
quopiam sepau-atur rursusque unioni mm qnae sunt
0800011111. 11· efficitur 111111 11011 pulchro-2

sseu- 11·.

    
  

110 sp. niu· igitur quod 1111 nd id quod 610998-
110, 111 ρι1ο1,011 sere 11011 pulchrum..

Reae. novamne.

